<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an example resume.">
    <meta name="keywords" content="resume, jobs, career">
    <title>David Munera Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>

        .container {
        width: 61.8%; 
        max-width: 1600px;
        margin: 0 auto;
        background-color: #EFEDE9;
        padding: 1.618% 2.618%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-top: 40px;
        margin-bottom: 40px;
        }
        
        header, main, footer {
        padding: 1.618% 2.618%; 
        }
        
        body {
        background-image: url('https://wallpapers.com/images/hd/calm-blue-mountains-mgfyot884dmihyjl.jpg');
        background-size: cover;
        }
        
        h1 {
          font-family: Avenir Next;
          color: #224257;
          font-size: 2.618em;
        }
        
        h2 {
        font-family: Dosis;
        color: #2d5b51;
        font-size: 1.618em;
        }
        
        h3 {
        font-family: Big Caslon;
        color: #2d5b51;
        font-size: 1em;
        }
        
        p, li {
          font-family: Big Caslon;
          color: #927450;
        }
        
        a {
        color: #927450;
        text-decoration: none;
        }
                
        a:hover {
        color: #0077cc;
        }
        
        .links {
        display: flex;
        justify-content: space-between;
        width: 38.2%;
        margin: 0 auto;
        }
        
        </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>David Munera</h1>
            <h2>Exploring the World</h2>
        </header>
        
        <main>
            <section>
                <h2>Objective</h2>
                <p>I am eager to learn more about the UX world. Being able to code a lot more, and gain more knowledge in order to become an expert in both UI and UX design. In the future I want to create apps, or help design apps or websites. Being able to do both for a firm would allow me to have an advantage over others.</p>
            </section>
            
            <section>
                <h2>Education</h2>
                <article>
                    <h3>M.S. in Information Systems</h3>
                    <p>New Jersey Institute of Technology, 2023-2024</p>
                </article>
                <article>
                    <h3>B.A. in Digital Design</h3>
                    <p>New Jersey Institute of Technology, 2019-2023</p>
                </article>
            </section>
            
            <section>
                <h2>Experience</h2>
                <article>
                    <h3>UX/UI Design Internship</h3>
                    <p>DVORA Life, Jersey City, NJ  |  Summer 2022</p>
                </article>
                <article>
                    <h3>Marketing and Branding Internship</h3>
                    <p>DVORA Life, Jersey City, NJ  |  Fall 2021</p>
                </article>
            </section>
            
            <section>
                <h2>Skills</h2>
                <h3> Programs</h3>
                <ul>
                    <li> Adobe Creative Cloud Suite
                    <li>Microsoft Suite 
                    <li>Google Suite
                    <li>MailChimp
                    <li>Slack
                    <li>Blender 
                    <li>3Ds Max 
                    <li>Vimeo
                    <li>Canva
                  </ul>
       <h3> Industry Knowledge</h3>
       	<ul>
                    <li>Marketing
                    <li>UX Design
                    <li>UI Design
                    <li>UX Researcher
                    <li>Demo Reels
                    <li>Website Design
                    <li>Marketing Strategy
                    <li>Social Media
                    <li>Poster Design
                    <li>Marketing Material Design
                    <li>EBlasts
                    <li>Signage Design
                    <li>Branding</ul>
       <h3>Interpersonal Skills</h3>
       			<ul>
                    <li>Customer Service
                    <li>Organization
                    <li>Teamwork
                    <li>Collaborative Problem Solving
                    <li>Multitasking
                    <li>Customer Support
                    <li>Conflict Resolution
                    <li>Punctual</ul>
            </section>
        </main>
        
        <footer>
            <p>David Munera © 2023</p>
            <p><a href="mailto:dm663@njit.edu">dm663@njit.edu</a></p>
            <p><a href="tel:+9083588902">908-358-8902</a></p>
            <p>123 Main St, Anytown, USA</p>
            <a href="#" class="print-link" onclick="window.print();return false;">Print this resume</a>

            <div class="social-links">
                <a href="hhttps://www.linkedin.com/in/david-munera-a2862a1b6/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/DavidMunera28"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/DavidMunera28"><i class="fab fa-github"></i></a>
                <a href="https://dm6633.wixsite.com/davidmuneradesigns"> Portfolio </a> 
            </div>
        </footer>
    </div>
</body>
</html>
